
# version 30001

data_sampling_general

_rlnIs3DSampling                                    0
_rlnIs3DTranslationalSampling                       0
_rlnPsiStep                                 11.250000
_rlnOffsetRange                             17.700001
_rlnOffsetStep                               7.080000
_rlnHelicalOffsetStep                        -1.00000
_rlnSamplingPerturbInstance                  0.033177
_rlnSamplingPerturbFactor                    0.500000
_rlnHealpixOrderOriginal                            2
_rlnPsiStepOriginal                         11.250000
_rlnOffsetRangeOriginal                     17.700001
_rlnOffsetStepOriginal                       7.080000
 
